# school-app-spring-angular-poc

./: .gitignore  build-service-images.sh  docker-compose.yml  readme.md  run-stack.sh
api/: Dockerfile  build-image.sh  pom.xml  run-dev.sh  validate-auth-keys.sh
api/docker/assets/: entrypoint.sh
api/src/main/java/com/metadata/school/api/: SchoolApplication.java
api/src/main/java/com/metadata/school/api/config/: ApplicationConfiguration.java  ControllerAdvisor.java  SwaggerConfig.java  WebConfiguration.java
api/src/main/java/com/metadata/school/api/controller/: AuthenticationController.java  CourseController.java  StudentController.java
api/src/main/java/com/metadata/school/api/dto/: AuthenticationDto.java  CourseDto.java  CourseRegistrationResultDto.java  CourseStudentDto.java  CoursesPageDto.java  PaginationDto.java  ResponseErrorDto.java  StudentDto.java  StudentsPageDto.java  TokenDto.java  UserDto.java
api/src/main/java/com/metadata/school/api/entity/: Course.java  CourseStudent.java  Role.java  Student.java  User.java
api/src/main/java/com/metadata/school/api/exception/: ConfigurationException.java  ForbiddenException.java  InvalidParametersException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
api/src/main/java/com/metadata/school/api/repository/: CourseRepository.java  CourseStudentRepository.java  StudentRepository.java  UserRepository.java
api/src/main/java/com/metadata/school/api/security/: AuthEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java
api/src/main/java/com/metadata/school/api/security/filter/: AuthenticationFilter.java  SecurityFilter.java
api/src/main/java/com/metadata/school/api/security/service/: AuthenticationService.java  JwtService.java  UserService.java
api/src/main/java/com/metadata/school/api/service/: CourseService.java  StudentService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__database_creation.sql  V2__create_super_admin.sql  V3__populate_database.sql
api/src/test/java/com/metadata/school/api/: ApiApplicationTest.java
api/src/test/java/com/metadata/school/api/controller/: CourseControllerTest.java  StudentControllerTest.java
api/src/test/java/com/metadata/school/api/service/: CourseServiceTest.java  StudentServiceTest.java
ui/: Dockerfile  angular.json  build-image.sh  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui/src/app/common/: app-constants.ts  app-paths.ts  crud-view-util.ts
ui/src/app/components/confirm-action/: confirm-action.component.html  confirm-action.component.spec.ts  confirm-action.component.ts
ui/src/app/components/course-registration/: course-registration.component.css  course-registration.component.html  course-registration.component.spec.ts  course-registration.component.ts
ui/src/app/components/courses/: courses.component.html  courses.component.spec.ts  courses.component.ts
ui/src/app/components/edit-course/: edit-course.component.css  edit-course.component.html  edit-course.component.spec.ts  edit-course.component.ts
ui/src/app/components/edit-student/: edit-student.component.html  edit-student.component.spec.ts  edit-student.component.ts
ui/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
ui/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
ui/src/app/components/student-courses/: student-courses.component.html  student-courses.component.spec.ts  student-courses.component.ts
ui/src/app/components/students/: students.component.css  students.component.html  students.component.spec.ts  students.component.ts
ui/src/app/entities/: api-response.ts  confirm-action.ts  course-registration-result.ts  course-student.ts  course.ts  courses-page.ts  credentials.ts  entity-crud-result.ts  pagination-data.ts  student.ts  students-page.ts  table-list-datasource.ts
ui/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
ui/src/app/interceptors/: api-request-interceptor.ts  api-response-interceptor.ts
ui/src/app/services/: auth.service.spec.ts  auth.service.ts  courses.service.spec.ts  courses.service.ts  messages-service.ts  students.service.spec.ts  students.service.ts
ui/src/app/validators/: error-form-matcher.ts
ui/src/environments/: environment.prod.ts  environment.ts
