
# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?ssl=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Application parameters
school.oauthTokenExpirationTimeMins=1440
school.oauthPrivateKeyPath=${PRIVATE_KEY_PATH:}
school.oauthPublicKeyPath=${PUBLIC_KEY_PATH:}
school.uiOriginUrl=${UI_URL:http://localhost:4200}

# Flyway database migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

# Server configuration
server.port=${SERVER_PORT:9200}

# Logging
logging.level.root=info

